{
    "fr_Al_OH": "aliphatic hydroxyl groups",
    "fr_Ar_OH": "aromatic hydroxyl groups",
    "fr_methoxy": "methoxy groups -OCH3",
    "fr_oxime": "oxime groups",
    "fr_ester": "esters",
    "fr_Al_COO": "aliphatic carboxylic acids",
    "fr_Ar_COO": "Aromatic carboxylic acids",
    "fr_C_O": "carbonyl O",
    "fr_C_O_noCOO": "carbonyl O, excluding COOH",
    "fr_COO": "carboxylic acids",
    "fr_COO2": "carboxylic acids",
    "fr_ketone": "\"ketones\"",
    "fr_ether": "ether oxygens (including phenoxy)",
    "fr_phenol": "phenols",
    "fr_aldehyde": "aldehydes",
    "fr_quatN": "Quaternary ammonium",
    "fr_NH2": "Primary amines",
    "fr_NH1": "Secondary amines",
    "fr_NH0": "Tertiary amines",
    "fr_Ar_N": "aromatic nitrogens",
    "fr_ArN": "N functional groups attached to aromatics",
    "fr_Ar_NH": "aromatic amines",
    "fr_aniline": "anilines",
    "fr_Imine": "Imines",
    "fr_nitrile": "nitriles",
    "fr_hdrzine": "hydrazine groups",
    "fr_hdrzone": "hydrazone groups\" Includes cyclic hydrazones",
    "fr_nitroso": "nitroso groups",
    "fr_N_O": "hydroxylamine groups",
    "fr_nitro": "nitro groups",
    "fr_azo": "azo groups",
    "fr_diazo": "diazo groups",
    "fr_azide": "azide groups",
    "fr_amide": "amides",
    "fr_priamide": "primary amides",
    "fr_amidine": "amidine groups",
    "fr_guanido": "guanidine groups",
    "fr_Nhpyrrole": "H-pyrrole nitrogens",
    "fr_imide": "imide groups",
    "fr_isocyan": "isocyanates",
    "fr_isothiocyan": "isothiocyanates",
    "fr_thiocyan": "thiocyanates",
    "fr_halogen": "halogens",
    "fr_alkyl_halide": "alkyl halides",
    "fr_sulfide": "thioether",
    "fr_SH": "thiol groups",
    "fr_sulfone": "sulfone groups",
    "fr_sulfonamd": "sulfonamides",
    "fr_prisulfonamd": "primary sulfonamides",
    "fr_barbitur": "barbiturate groups",
    "fr_urea": "urea groups",
    "fr_term_acetylene": "terminal acetylenes",
    "fr_imidazole": "imidazole rings",
    "fr_furan": "furan rings",
    "fr_thiophene": "thiophene rings",
    "fr_thiazole": "thiazole rings",
    "fr_oxazole": "oxazole rings",
    "fr_pyridine": "pyridine rings",
    "fr_piperdine": "piperdine rings",
    "fr_piperzine": "piperzine rings",
    "fr_morpholine": "morpholine rings",
    "fr_lactam": "beta lactams",
    "fr_lactone": "cyclic esters (lactones)",
    "fr_tetrazole": "tetrazole rings",
    "fr_epoxide": "epoxide rings",
    "fr_unbrch_alkane": "unbranched alkanes of at least 4 members",
    "fr_bicyclic": "Bicyclic",
    "fr_benzene": "benzene rings",
    "fr_phos_acid": "phosphoric acid groups",
    "fr_phos_ester": "phosphoric ester groups",
    "fr_nitro_arom": "nitro benzene ring substituents",
    "fr_nitro_arom_nonortho": "non-ortho nitro benzene ring substituents",
    "fr_dihydropyridine": "dihydropyridines",
    "fr_phenol_noOrthoHbond": "phenolic OH excluding ortho intramolecular",
    "fr_Al_OH_noTert": "aliphatic hydroxyl groups excluding tert-OH",
    "fr_benzodiazepine": "benzodiazepines with no additional fused rings",
    "fr_para_hydroxylation": "para-hydroxylation sites",
    "fr_allylic_oxid": "allylic oxidation sites excluding steroid dienone",
    "fr_aryl_methyl": "aryl methyl sites for hydroxylation",
    "fr_Ndealkylation1": "XCCNR groups",
    "fr_Ndealkylation2": "tert-alicyclic amines (no heteroatoms)",
    "fr_alkyl_carbamate": "alkyl carbamates (subject to hydrolysis)",
    "fr_ketone_Topliss": "ketones excluding diaryl",
    "fr_C_S": "Thiocarbonyl",
    "fr_HOCCN": "C(OH)CCN-Ctert-alkyl or C(OH)CCNcyclic"
}